{
  "ConnectionStrings": 
  {
    "DefaultConnection": "Server=Maria;Database=SubstancesReferenceBook;Trusted_Connection=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"


  }

